{
  "version": 2,
  "builds": [
    {
      "src": "vercel_webhook/api/stripe_webhook.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["tva_intracom/billing.py", "tva_intracom/security.py"] }
    }
  ],
  "routes": [
    {
      "src": "/api/stripe_webhook",
      "dest": "vercel_webhook/api/stripe_webhook.py"
    }
  ]
}